BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2023  12:26:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Scrolling LED.obj TO .\Objects\Scrolling LED PRINT (.\Listings\Scrolling LED.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Scrolling LED.obj (SCROLLING_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Scrolling LED (SCROLLING_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SCROLLING_LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?RIGHT?SCROLLING_LED
            CODE    0825H     0025H     UNIT         ?PR?LEFT?SCROLLING_LED
            CODE    084AH     000FH     UNIT         ?PR?DELAY?SCROLLING_LED
            CODE    0859H     000CH     UNIT         ?C_C51STARTUP
            CODE    0865H     0006H     UNIT         ?PR?MAIN?SCROLLING_LED



OVERLAY MAP OF MODULE:   .\Objects\Scrolling LED (SCROLLING_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SCROLLING_LED

?PR?MAIN?SCROLLING_LED
  +--> ?PR?RIGHT?SCROLLING_LED
  +--> ?PR?LEFT?SCROLLING_LED

?PR?RIGHT?SCROLLING_LED
  +--> ?PR?DELAY?SCROLLING_LED

?PR?LEFT?SCROLLING_LED
  +--> ?PR?DELAY?SCROLLING_LED



SYMBOL TABLE OF MODULE:  .\Objects\Scrolling LED (SCROLLING_LED)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2023  12:26:48  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCROLLING_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084AH         PUBLIC        delay
  C:0800H         PUBLIC        right
  C:0865H         PUBLIC        main
  C:0825H         PUBLIC        left
  D:0008H         PUBLIC        o
  -------         PROC          RIGHT
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0811H         LINE#         9
  C:0814H         LINE#         10
  C:0817H         LINE#         11
  C:0824H         LINE#         12
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:0825H         LINE#         13
  C:0825H         LINE#         14
  C:0836H         LINE#         15
  C:0839H         LINE#         16
  C:083CH         LINE#         17
  C:0849H         LINE#         18
  -------         ENDPROC       LEFT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:084AH         LINE#         19
  C:084AH         LINE#         21
  C:0858H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0865H         LINE#         23
  C:0865H         LINE#         24
  C:0868H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        SCROLLING_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005FH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
