BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/14/2023  23:00:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Switching  Led.obj TO .\Objects\Switching Led PRINT (.\Listings\Switching Led.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Switching  Led.obj (SWITCHING__LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Switching Led (SWITCHING__LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?MAIN?SWITCHING__LED



OVERLAY MAP OF MODULE:   .\Objects\Switching Led (SWITCHING__LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCHING__LED



SYMBOL TABLE OF MODULE:  .\Objects\Switching Led (SWITCHING__LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCHING__LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         4
  C:080CH         LINE#         5
  C:080FH         LINE#         6
  C:0812H         LINE#         7
  C:0812H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2023  23:00:43  PAGE 2


  C:0815H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCHING__LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
